# jersey-jwt

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/cassiomolin/example/: Application.java
src/main/java/com/cassiomolin/example/common/: EntityManagerProducer.java  JerseyConfig.java
src/main/java/com/cassiomolin/example/common/api/config/: JerseyConfig.java
src/main/java/com/cassiomolin/example/common/api/model/: ApiErrorDetails.java
src/main/java/com/cassiomolin/example/common/api/provider/: ObjectMapperProvider.java
src/main/java/com/cassiomolin/example/common/api/providers/: ObjectMapperProvider.java
src/main/java/com/cassiomolin/example/common/config/: Configurable.java  ConfigurationProducer.java
src/main/java/com/cassiomolin/example/common/configuration/: Configurable.java  ConfigurationProducer.java
src/main/java/com/cassiomolin/example/common/persistence/: EntityManagerProducer.java
src/main/java/com/cassiomolin/example/greeting/api/resource/: GreetingResource.java
src/main/java/com/cassiomolin/example/greeting/api/resources/: GreetingResource.java
src/main/java/com/cassiomolin/example/greeting/service/: GreetingService.java
src/main/java/com/cassiomolin/example/security/api/: AuthenticatedUserDetails.java  AuthenticationTokenDetails.java  TokenBasedSecurityContext.java
src/main/java/com/cassiomolin/example/security/api/exeptionmapper/: AccessDeniedExceptionMapper.java  AuthenticationExceptionMapper.java  AuthenticationTokenRefreshmentExceptionMapper.java
src/main/java/com/cassiomolin/example/security/api/exeptionmappers/: AccessDeniedExceptionMapper.java  AuthenticationExceptionMapper.java  AuthenticationTokenRefreshmentExceptionMapper.java
src/main/java/com/cassiomolin/example/security/api/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/cassiomolin/example/security/api/model/: AuthenticationToken.java  UserCredentials.java
src/main/java/com/cassiomolin/example/security/api/resource/: AuthenticationResource.java
src/main/java/com/cassiomolin/example/security/api/resources/: AuthenticationResource.java  AuthenticationToken.java
src/main/java/com/cassiomolin/example/security/domain/: Authority.java
src/main/java/com/cassiomolin/example/security/exception/: AccessDeniedException.java  AuthenticationException.java  AuthenticationTokenRefreshmentException.java  InvalidAuthenticationTokenException.java
src/main/java/com/cassiomolin/example/security/service/: AuthenticationTokenIssuer.java  AuthenticationTokenParser.java  AuthenticationTokenService.java  AuthenticationTokenSettings.java  PasswordEncoder.java  UsernamePasswordValidator.java
src/main/java/com/cassiomolin/example/user/api/model/: QueryUserResult.java
src/main/java/com/cassiomolin/example/user/api/resource/: UserResource.java
src/main/java/com/cassiomolin/example/user/api/resources/: UserResource.java
src/main/java/com/cassiomolin/example/user/domain/: User.java
src/main/java/com/cassiomolin/example/user/service/: UserService.java
src/main/postman/: jersey-jwt.postman_collection.json  jersey-jwt.postman_environment.json  undertow-weld-jersey-jwt.postman_collection.json  undertow-weld-jersey-jwt.postman_environment.json
src/main/resources/: application.properties
src/test/java/com/cassiomolin/example/: ArquillianTest.java
src/test/java/com/cassiomolin/example/greeting/api/resource/: GreetingResourceTest.java
src/test/java/com/cassiomolin/example/greeting/api/resources/: GreetingResourceTest.java
src/test/java/com/cassiomolin/example/security/api/resource/: AuthenticationResourceTest.java
src/test/java/com/cassiomolin/example/security/api/resources/: AuthenticationResourceTest.java
src/test/java/com/cassiomolin/example/user/api/resource/: UserResourceTest.java
src/test/java/com/cassiomolin/example/user/api/resources/: UserResourceTest.java
